
*******************************************************************
*        AES-CBC 128 Mode Standalone - Encryption x1 asm code     *
*******************************************************************
Generated Key:
		[ fe b3 60 95 50 24 2e 39 7f 83 77 fa cb 8f 6e 5e ]
Encryption message with length of 1024..

***************************** Results *****************************
* Encryption was done in 1.33 C/B                                *

*******************************************************************
